{
  "name": "muhasebe-erp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "lisans-server/server",
    "lisans-server/panel",
    "lisans-server/core"
  ],
  "engines": {
    "node": ">=22.9"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev -w @erp/api\" \"npm:dev -w @erp/web\"",
    "build": "npm run build -w @erp/web && npm run build -w @erp/api",
    "build:license": "npm run build -w @erp/license-admin && npm run build -w @erp/license-server",
    "release": "tsx scripts/release.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @erp/api",
    "db:migrate": "npm run db:migrate -w @erp/api",
    "db:seed": "npm run db:seed -w @erp/api",
    "demo:reset": "npm run demo:reset -w @erp/api --",
    "admin": "npm run admin -w @erp/api --",
    "e2e": "playwright test",
    "licenses": "license-checker-rseidelsohn --start . --summary --onlyAllow \"MIT;ISC;BSD-2-Clause;BSD-3-Clause;Apache-2.0;0BSD;BlueOak-1.0.0;CC0-1.0;Python-2.0;MIT-0;Unlicense;CC-BY-4.0;OFL-1.1;MPL-2.0;CC-BY-3.0;(MIT AND CC-BY-3.0)\" --excludePackages \"muhasebe-erp@0.1.0;@erp/api@0.1.0;@erp/web@0.1.0;@erp/shared@0.1.0;@erp/license-core@0.1.0;@erp/license-server@0.1.0;@erp/license-admin@0.1.0\"",
    "licenses:notices": "tsx scripts/licenses-notices.ts",
    "tour": "tsx --env-file-if-exists=.env scripts/ui-tour.ts",
    "load:gen": "tsx --env-file-if-exists=.env scripts/loadgen.ts",
    "load:test": "tsx --env-file-if-exists=.env scripts/loadtest.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.71.0"
  }
}
